-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Jan 08, 2025 at 04:51 AM
-- Server version: 8.0.40-0ubuntu0.20.04.1
-- PHP Version: 8.3.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `argalesong`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`ar`@`localhost` PROCEDURE `kartu_piutang` (IN `xidpelanggan` CHAR(15), IN `tglawal` DATE, IN `tglakhir` DATE)   begin 
declare xid,nfound int ;
declare nsaldo,nnominal,nnbayar decimal(15,2) ;
declare xidrows char(5);
declare nsaldoawal decimal(15,2);

declare tbkartu cursor for select id,idrows,nominal,nbayar from tmp_kartupiutang where idrows<>'P0' order by idrows,noinvoice,tgltrx;
declare  continue handler for NOT FOUND set nfound = 0;

set nsaldoawal = 0;
SET collation_connection = 'utf8mb4_unicode_ci';
drop temporary table if exists tmp_kartupiutang;
create temporary table tmp_kartupiutang(id int AUTO_INCREMENT primary key,idrows char(5),tgltrx date,tglpiutang date,noinvoice char(13),nobuktijurnal char(13),
keterangan char(200),nominal decimal(15,2),tgljtempo date,tglbayar date,nojrbayar char(15),nobuktibayar char(15),ketbayar varchar(100),nbayar decimal(15,2),saldo decimal(15,2));

select sum(piutang)-sum(payment)  as saldo from vTbpiutang_bayar 
where (idpelanggan=xidpelanggan)and(tgltrax<tglawal) group by idpelanggan into nsaldoawal;

insert into tmp_kartupiutang(idrows,tgltrx,tglpiutang ,noinvoice,nobuktijurnal ,keterangan,nominal,tgljtempo,saldo)values
('P0',tglawal,tglawal,'Saldo awal','Saldo awal','',0,'0000-00-00',nsaldoawal);
 
insert into tmp_kartupiutang(idrows,tgltrx,tglpiutang ,noinvoice,nobuktijurnal ,keterangan,nominal,tgljtempo,saldo)
select drowsid,tgltrax,tgltrax,idpiutang,'',concat('Pembukaan faktur penjualan ',idpiutang),piutang,tgl_jatuh_tempo,0 from vTbpiutang_bayar where (idpelanggan = xidpelanggan) and (drowsid='P1') AND ( tgltrax between tglawal and tglakhir);

insert into tmp_kartupiutang(idrows,tgltrx,noinvoice,tglbayar ,nobuktibayar,nojrbayar ,ketbayar,nbayar,saldo)
select drowsid,tglbayar,idpiutang,tglbayar,idpayemnt,'',concat('Pembayaran atas pembelian ',idpiutang),payment,0 from vTbpiutang_bayar where (idpelanggan = xidpelanggan) 
and (drowsid='P2') and ( tglbayar between tglawal and tglakhir);


set nsaldo=nsaldoawal;
set nfound = 1;
open tbkartu ;
ulang:loop 
set nnominal = 0;
set nnbayar = 0;
fetch tbkartu  into xid,xidrows,nnominal,nnbayar;
if ( nfound = 0 ) then 
    leave ulang;
else
if ( xidrows = "P2") then 
set nsaldo=nsaldo + (nnbayar * -1);
else
set nsaldo=nsaldo + nnominal;
end if;
update tmp_kartupiutang set saldo = nsaldo where id=xid;
set nfound = 1; 
end if; 

end loop ulang;
close tbkartu ;


select id,idrows,ifnull(tgltrx,'') as tgltrx,ifnull(tglpiutang,'') as tglpiutang,ifnull(noinvoice,'') as noinvoice,ifnull(nobuktijurnal,'') as nobuktijurnal,ifnull(keterangan,'') as keterangan,ifnull(nominal,0) as nominal,ifnull(tgljtempo,'') as tgljtempo,ifnull(tglbayar,'') as tglbayar,ifnull(nojrbayar,'') as nojrbayar,ifnull(nobuktibayar,'') as nobuktibayar,ifnull(ketbayar,'') as ketbayar,ifnull(nbayar,0) as nbayar,saldo from tmp_kartupiutang order by idrows,noinvoice,tgltrx;


select idpelanggan,no_invoice,nominal from denda where idpelanggan=xidpelanggan;

 
end$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `cache`
--

CREATE TABLE `cache` (
  `key` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` mediumtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `expiration` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `cache_locks`
--

CREATE TABLE `cache_locks` (
  `key` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `owner` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `expiration` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `customer`
--

CREATE TABLE `customer` (
  `id` bigint UNSIGNED NOT NULL,
  `id_Pelanggan` char(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `ktp` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `npwp` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `alamat` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `whatsapp` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `telepon` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `kota` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `kode_pos` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `provinsi` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `notes` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `idtypepelanggan` char(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `fax` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sharing` int NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `pemilik` char(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `idgroup` char(5) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `idcompany` char(5) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `customer`
--


-- --------------------------------------------------------

--
-- Table structure for table `denda`
--

CREATE TABLE `denda` (
  `id` int NOT NULL,
  `idpelanggan` char(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `no_invoice` char(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `nominal` decimal(15,2) DEFAULT NULL,
  `piutang` decimal(15,2) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `denda`
--


-- --------------------------------------------------------

--
-- Table structure for table `detailpiutang`
--

CREATE TABLE `detailpiutang` (
  `id` bigint UNSIGNED NOT NULL,
  `idpelanggan` char(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `tgltra` date NOT NULL,
  `no_invoice` char(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `tgl_jatuh_tempo` date NOT NULL,
  `jhari` int NOT NULL,
  `dpp` decimal(15,0) DEFAULT NULL,
  `nominal` decimal(15,2) NOT NULL,
  `jenisTagihan` enum('Berulang','Tetap') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ppn` decimal(15,2) NOT NULL,
  `pph` decimal(15,2) NOT NULL,
  `pajak` char(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `urutanTagihan` int DEFAULT NULL,
  `statusPembayaran` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `jumlahTagihan` int DEFAULT NULL,
  `created_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `keterangan` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `kodepiutang` char(5) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `detailpiutang`
--


-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint UNSIGNED NOT NULL,
  `uuid` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `jatuh_tempos`
--

CREATE TABLE `jatuh_tempos` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `jatuh_tempos`
--


-- --------------------------------------------------------

--
-- Table structure for table `jobs`
--

CREATE TABLE `jobs` (
  `id` bigint UNSIGNED NOT NULL,
  `queue` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `attempts` tinyint UNSIGNED NOT NULL,
  `reserved_at` int UNSIGNED DEFAULT NULL,
  `available_at` int UNSIGNED NOT NULL,
  `created_at` int UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `job_batches`
--

CREATE TABLE `job_batches` (
  `id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `total_jobs` int NOT NULL,
  `pending_jobs` int NOT NULL,
  `failed_jobs` int NOT NULL,
  `failed_job_ids` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `options` mediumtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `cancelled_at` int DEFAULT NULL,
  `created_at` int NOT NULL,
  `finished_at` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `lewat_plafons`
--

CREATE TABLE `lewat_plafons` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `lewat_plafons`
--


-- --------------------------------------------------------

--
-- Table structure for table `masterCompany`
--

CREATE TABLE `masterCompany` (
  `id` int NOT NULL,
  `company_id` char(5) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `code` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `business` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `image` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `masterCompany`
--


-- --------------------------------------------------------

--
-- Table structure for table `masterdatapajak`
--

CREATE TABLE `masterdatapajak` (
  `id` bigint UNSIGNED NOT NULL,
  `kode_pajak` char(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `nilai` decimal(5,0) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `masterdatapajak`
--


-- --------------------------------------------------------

--
-- Table structure for table `masterpiutang`
--

CREATE TABLE `masterpiutang` (
  `id` bigint UNSIGNED NOT NULL,
  `idpelanggan` char(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `tagihan` decimal(15,2) NOT NULL,
  `totaldiskon` decimal(15,2) NOT NULL,
  `ppn` decimal(15,2) NOT NULL,
  `totalpiutang` decimal(17,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `kode_Piutang` char(5) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int UNSIGNED NOT NULL,
  `migration` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `password_reset_tokens`
--

CREATE TABLE `password_reset_tokens` (
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `pembayaranpiutang`
--

CREATE TABLE `pembayaranpiutang` (
  `idpelanggan` char(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `no_invoice` char(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `idtrx` char(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `tglbayar` date NOT NULL,
  `tagihan` decimal(15,2) NOT NULL,
  `modebayar` enum('KAS','BANK') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `denda` decimal(15,2) DEFAULT NULL,
  `diskon` decimal(12,2) DEFAULT NULL,
  `nominalbayar` decimal(15,2) NOT NULL,
  `sisaPiutang` decimal(15,2) DEFAULT NULL,
  `keterangan` mediumtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `id` int NOT NULL,
  `stempel` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `pembayaranpiutang`
--


-- --------------------------------------------------------

--
-- Table structure for table `sessions`
--

CREATE TABLE `sessions` (
  `id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint UNSIGNED DEFAULT NULL,
  `ip_address` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_agent` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `payload` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_activity` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sessions`
--


-- --------------------------------------------------------

--
-- Table structure for table `tipepelanggan`
--

CREATE TABLE `tipepelanggan` (
  `id` bigint UNSIGNED NOT NULL,
  `kodeType` char(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `tipepelanggan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tipepiutang`
--

CREATE TABLE `tipepiutang` (
  `id` bigint UNSIGNED NOT NULL,
  `kodePiutang` char(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `tipepiutang`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int UNSIGNED NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `full_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `company` int DEFAULT NULL,
  `company_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `branch` int DEFAULT NULL,
  `branch_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `organization` int DEFAULT NULL,
  `organization_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `job_level` int DEFAULT NULL,
  `job_level_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vtbpiutang`
-- (See below for the actual view)
--
CREATE TABLE `vtbpiutang` (
`idpelanggan` char(15)
,`idpiutang` char(15)
,`payment` decimal(37,2)
,`piutang` decimal(37,2)
,`tgl_jatuh_tempo` varchar(10)
,`tgltrax` date
,`xpiutang` decimal(38,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vTbpiutang_bayar`
-- (See below for the actual view)
--
CREATE TABLE `vTbpiutang_bayar` (
`drowsid` varchar(2)
,`idpayemnt` varchar(15)
,`idpelanggan` char(15)
,`idpiutang` char(15)
,`payment` decimal(15,2)
,`piutang` decimal(15,2)
,`tgl_jatuh_tempo` varchar(10)
,`tglbayar` varchar(10)
,`tgltrax` date
,`umurPiutang` bigint
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vtb_riwayatpembayaran`
-- (See below for the actual view)
--
CREATE TABLE `vtb_riwayatpembayaran` (
`IDPembayaran` char(15)
,`ModePembayaran` enum('KAS','BANK')
,`NamaPelanggan` varchar(100)
,`NominalyangDibayar` decimal(37,2)
,`Perusahaan` char(5)
,`Sisa` decimal(38,2)
,`TotalSemuaPiutang` decimal(37,2)
);

-- --------------------------------------------------------

--
-- Structure for view `vtbpiutang`
--
DROP TABLE IF EXISTS `vtbpiutang`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vtbpiutang`  AS SELECT `vTbpiutang_bayar`.`idpiutang` AS `idpiutang`, `vTbpiutang_bayar`.`tgltrax` AS `tgltrax`, `vTbpiutang_bayar`.`tgl_jatuh_tempo` AS `tgl_jatuh_tempo`, `vTbpiutang_bayar`.`idpelanggan` AS `idpelanggan`, sum(`vTbpiutang_bayar`.`piutang`) AS `piutang`, sum(`vTbpiutang_bayar`.`payment`) AS `payment`, (sum(`vTbpiutang_bayar`.`piutang`) - sum(`vTbpiutang_bayar`.`payment`)) AS `xpiutang` FROM `vTbpiutang_bayar` GROUP BY `vTbpiutang_bayar`.`idpiutang` ORDER BY `vTbpiutang_bayar`.`idpiutang` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `vTbpiutang_bayar`
--
DROP TABLE IF EXISTS `vTbpiutang_bayar`;

CREATE ALGORITHM=UNDEFINED DEFINER=`ar`@`localhost` SQL SECURITY DEFINER VIEW `vTbpiutang_bayar`  AS SELECT `detailpiutang`.`tgltra` AS `tgltrax`, `detailpiutang`.`jhari` AS `umurPiutang`, `detailpiutang`.`idpelanggan` AS `idpelanggan`, `detailpiutang`.`no_invoice` AS `idpiutang`, '' AS `idpayemnt`, `detailpiutang`.`nominal` AS `piutang`, 0 AS `payment`, 'P1' AS `drowsid`, `detailpiutang`.`tgl_jatuh_tempo` AS `tgl_jatuh_tempo`, '' AS `tglbayar` FROM `detailpiutang`union select `pembayaranpiutang`.`tglbayar` AS `tglbayar`,0 AS `umurPiutang`,`pembayaranpiutang`.`idpelanggan` AS `idpelanggan`,`pembayaranpiutang`.`no_invoice` AS `idpiutang`,`pembayaranpiutang`.`idtrx` AS `idpayment`,0 AS `piutang`,`pembayaranpiutang`.`nominalbayar` AS `payment`,'P2' AS `drowsid`,'' AS `tgl_jatuh_tempo`,`pembayaranpiutang`.`tglbayar` AS `tglbayar` from `pembayaranpiutang`  ;

-- --------------------------------------------------------

--
-- Structure for view `vtb_riwayatpembayaran`
--
DROP TABLE IF EXISTS `vtb_riwayatpembayaran`;

CREATE ALGORITHM=UNDEFINED DEFINER=`ar`@`localhost` SQL SECURITY DEFINER VIEW `vtb_riwayatpembayaran`  AS SELECT `p`.`idtrx` AS `IDPembayaran`, `c`.`name` AS `NamaPelanggan`, `c`.`idcompany` AS `Perusahaan`, `p`.`modebayar` AS `ModePembayaran`, sum(`dp`.`nominal`) AS `TotalSemuaPiutang`, sum(`p`.`nominalbayar`) AS `NominalyangDibayar`, (sum(`dp`.`nominal`) - sum(`p`.`nominalbayar`)) AS `Sisa` FROM ((`detailpiutang` `dp` left join `pembayaranpiutang` `p` on((`dp`.`no_invoice` = `p`.`no_invoice`))) left join `customer` `c` on((`dp`.`idpelanggan` = `c`.`id_Pelanggan`))) WHERE (`p`.`idtrx` is not null) GROUP BY `p`.`idtrx`, `c`.`name`, `p`.`modebayar` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `cache`
--
ALTER TABLE `cache`
  ADD PRIMARY KEY (`key`);

--
-- Indexes for table `cache_locks`
--
ALTER TABLE `cache_locks`
  ADD PRIMARY KEY (`key`);

--
-- Indexes for table `customer`
--
ALTER TABLE `customer`
  ADD PRIMARY KEY (`id`),
  ADD KEY `customer_kodeType_foreign` (`idtypepelanggan`) USING BTREE,
  ADD KEY `id_company` (`idcompany`),
  ADD KEY `idpelanggan` (`id_Pelanggan`) USING BTREE,
  ADD KEY `npwp` (`npwp`) USING BTREE,
  ADD KEY `customerEmail` (`email`) USING BTREE;

--
-- Indexes for table `denda`
--
ALTER TABLE `denda`
  ADD PRIMARY KEY (`id`),
  ADD KEY `pelanggan` (`idpelanggan`) USING BTREE,
  ADD KEY `nmr_invoice` (`no_invoice`) USING BTREE;

--
-- Indexes for table `detailpiutang`
--
ALTER TABLE `detailpiutang`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_pelanggan_foreignKey` (`idpelanggan`),
  ADD KEY `id_kodePiutang_foreign` (`kodepiutang`),
  ADD KEY `id_kodePajak` (`pajak`),
  ADD KEY `Index 5` (`no_invoice`);

--
-- Indexes for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Indexes for table `jatuh_tempos`
--
ALTER TABLE `jatuh_tempos`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `jobs`
--
ALTER TABLE `jobs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `jobs_queue_index` (`queue`);

--
-- Indexes for table `job_batches`
--
ALTER TABLE `job_batches`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `lewat_plafons`
--
ALTER TABLE `lewat_plafons`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `masterCompany`
--
ALTER TABLE `masterCompany`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `company_id` (`company_id`);

--
-- Indexes for table `masterdatapajak`
--
ALTER TABLE `masterdatapajak`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `kodePajak` (`kode_pajak`) USING BTREE;

--
-- Indexes for table `masterpiutang`
--
ALTER TABLE `masterpiutang`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idPelanggan_foreign` (`idpelanggan`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_reset_tokens`
--
ALTER TABLE `password_reset_tokens`
  ADD PRIMARY KEY (`email`);

--
-- Indexes for table `pembayaranpiutang`
--
ALTER TABLE `pembayaranpiutang`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_plggn` (`idpelanggan`),
  ADD KEY `Index 3` (`no_invoice`);

--
-- Indexes for table `sessions`
--
ALTER TABLE `sessions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `sessions_user_id_index` (`user_id`),
  ADD KEY `sessions_last_activity_index` (`last_activity`);

--
-- Indexes for table `tipepelanggan`
--
ALTER TABLE `tipepelanggan`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `tipepelanggan_kodetype_unique` (`kodeType`);

--
-- Indexes for table `tipepiutang`
--
ALTER TABLE `tipepiutang`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `tipepiutang_kodepiutang_unique` (`kodePiutang`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `customer`
--
ALTER TABLE `customer`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=906;

--
-- AUTO_INCREMENT for table `denda`
--
ALTER TABLE `denda`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- AUTO_INCREMENT for table `detailpiutang`
--
ALTER TABLE `detailpiutang`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=129;

--
-- AUTO_INCREMENT for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `jatuh_tempos`
--
ALTER TABLE `jatuh_tempos`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `jobs`
--
ALTER TABLE `jobs`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `lewat_plafons`
--
ALTER TABLE `lewat_plafons`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `masterCompany`
--
ALTER TABLE `masterCompany`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `masterdatapajak`
--
ALTER TABLE `masterdatapajak`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `masterpiutang`
--
ALTER TABLE `masterpiutang`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `pembayaranpiutang`
--
ALTER TABLE `pembayaranpiutang`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;

--
-- AUTO_INCREMENT for table `tipepelanggan`
--
ALTER TABLE `tipepelanggan`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `tipepiutang`
--
ALTER TABLE `tipepiutang`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `customer`
--
ALTER TABLE `customer`
  ADD CONSTRAINT `FK_customer_tipepelanggan` FOREIGN KEY (`idtypepelanggan`) REFERENCES `tipepelanggan` (`kodeType`),
  ADD CONSTRAINT `FK_idCompany` FOREIGN KEY (`idcompany`) REFERENCES `masterCompany` (`company_id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Constraints for table `denda`
--
ALTER TABLE `denda`
  ADD CONSTRAINT `fk_idpelanggan` FOREIGN KEY (`idpelanggan`) REFERENCES `customer` (`id_Pelanggan`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `fk_noinvoice` FOREIGN KEY (`no_invoice`) REFERENCES `detailpiutang` (`no_invoice`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Constraints for table `detailpiutang`
--
ALTER TABLE `detailpiutang`
  ADD CONSTRAINT `FK_detailpiutang_masterdatapajak` FOREIGN KEY (`pajak`) REFERENCES `masterdatapajak` (`kode_pajak`),
  ADD CONSTRAINT `FK_KodePiutang` FOREIGN KEY (`kodepiutang`) REFERENCES `tipepiutang` (`kodePiutang`);

--
-- Constraints for table `masterpiutang`
--
ALTER TABLE `masterpiutang`
  ADD CONSTRAINT `id_pelanggan_foreign` FOREIGN KEY (`idpelanggan`) REFERENCES `customer` (`id_Pelanggan`);

--
-- Constraints for table `pembayaranpiutang`
--
ALTER TABLE `pembayaranpiutang`
  ADD CONSTRAINT `FK_no_invoice` FOREIGN KEY (`no_invoice`) REFERENCES `detailpiutang` (`no_invoice`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
